# San-Silvestre-Desktop

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/com/sansilvestre/desktop/app/: App.java  AppStrings.java  Database.java  Input.java  Language.java  NavigationController.java  Theme.java
app/src/main/java/com/sansilvestre/desktop/app/auth/data/repository/: AuthRepository.java
app/src/main/java/com/sansilvestre/desktop/app/auth/data/repository/handler/: SignInHandler.java
app/src/main/java/com/sansilvestre/desktop/app/auth/data/source/remote/: SignInService.java
app/src/main/java/com/sansilvestre/desktop/app/auth/domain/model/: User.java
app/src/main/java/com/sansilvestre/desktop/app/auth/domain/repository/: IAuthRepository.java
app/src/main/java/com/sansilvestre/desktop/app/auth/domain/usecase/: SignIn.java
app/src/main/java/com/sansilvestre/desktop/app/auth/screen/: AuthEvent.java  AuthScreen.form  AuthScreen.java
app/src/main/java/com/sansilvestre/desktop/app/auth/screen/resource/: AuthStrings.java
app/src/main/java/com/sansilvestre/desktop/app/auth/screen/viewmodel/: AuthViewModel.java
app/src/main/java/com/sansilvestre/desktop/app/auth/screen/viewmodel/callback/: SignInCallback.java
app/src/main/java/com/sansilvestre/desktop/app/auth/screens/: AuthScreen.java
app/src/main/java/com/sansilvestre/desktop/app/auth/screens/resources/: AuthStrings.java
app/src/main/java/com/sansilvestre/desktop/app/auth/util/: AuthDI.java
app/src/main/java/com/sansilvestre/desktop/app/dashboard/screen/: DashboardScreen.form  DashboardScreen.java
app/src/main/java/com/sansilvestre/desktop/app/dashboard/screen/component/: AdministratorMenuComponent.form  AdministratorMenuComponent.java  ScheduleComponent.form  ScheduleComponent.java
app/src/main/java/com/sansilvestre/desktop/app/launch/domain/model/: Schedule.java
app/src/main/java/com/sansilvestre/desktop/app/launch/domain/usecases/: GetSchedule.java
app/src/main/java/com/sansilvestre/desktop/app/launch/screen/: LaunchEvent.java  LaunchScreen.form  LaunchScreen.java
app/src/main/java/com/sansilvestre/desktop/app/launch/screen/resource/: LaunchStrings.java
app/src/main/java/com/sansilvestre/desktop/app/launch/screen/viewmodel/: LaunchViewModel.java
app/src/main/java/com/sansilvestre/desktop/app/launch/screen/viewmodel/callback/: GetScheduleCallback.java
app/src/main/java/com/sansilvestre/desktop/app/launch/screens/: LaunchEvents.java  LaunchScreen.form  LaunchScreen.java
app/src/main/java/com/sansilvestre/desktop/app/launch/screens/resources/: LaunchStrings.java
app/src/main/java/com/sansilvestre/desktop/app/launch/screens/viewmodels/: LaunchViewModel.java
app/src/main/java/com/sansilvestre/desktop/app/launch/screens/viewmodels/callbacks/: GetScheduleCallback.java
app/src/main/java/com/sansilvestre/desktop/app/launch/util/: LaunchDI.java
app/src/main/java/com/sansilvestre/desktop/app/product/screen/: ProductScreen.form  ProductScreen.java
app/src/main/resources/strings/es/: AppStrings.properties  AuthStrings.properties  LaunchStrings.properties
app/src/main/resources/themes/: FlatLaf.properties  FlatLightLaf.properties  Silvestry.properties
app/src/main/resources/themes/default/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
