@accentColor:#4F6628

# Light Pallete
# #4F6628: Primary
# #1A1C15: On Surface
# #E3E3D8: Surface Conteiner Highest
# #EEEFE3: Surface Conteiner

# Arc for
#   - ComboBox
Component.arc = 8

# |-- Focused Color for all components, such as ->
#   - Button
#   - TextField
#   - ComboBox
Component.borderWidth = 0
Component.focusWidth = 1

# |-- Button Design
Button.arc = 8
Button.margin = 4, 6, 4, 6

# |-- TextComponent Design
TextComponent.arc = 4

# |-- ComboBox Design
ComboBox.padding = 4, 6, 4, 6
ComboBox.borderCornerRadius = 8

ComboBox.background = #E3E3D8
ComboBox.foreground = #1A1C15

ComboBox.popupBackground = #EEEFE3

ComboBox.selectionBackground = #E3E3D8
ComboBox.selectionForeground = #1A1C15
ComboBox.selectionArc = 6

PopupMenu.borderColor = #E3E3D8