#
# Silvestry Custom Components
#
# This color palette is based on Google's material design 3. For more information you can consult
# https://m3.material.io/
#
# The official software documentation will be available later in this repository.
#
# For more information about the color palette you can see the files FlatLightLaf/FlatDarkLaf.properties
#
logo = \
  [light]foreground:#45483D; \
  [dark]foreground:#C5C8B9; \
  font:bold +2

headline = \
  [light]foreground:#4F6628; \
  [dark]foreground:#B5D086; \
  font:bold +20

body = \
  [light]foreground:#1A1C15; \
  [dark]foreground:#E3E3D8

supportingText = \
  [light]foreground:#45483D; \
  [dark]foreground:#C5C8B9

supportingButton = \
  [light]foreground:#4F6628; \
  [dark]foreground:#B5D086; \
  border: 3, 3, 3, 3