#
# Light Theme by JannStylz
#
# This color palette is based on Google's material design 3. For more information you can consult
# https://m3.material.io/
#
# The official software documentation will be available later in this repository.
#
# This interface is based on the design system provided by FlatLaf,
# which is modified to adapt it to the Silvestry system.
#
# Color Palette
# #4F6628: Primary
# #FFFFFF: On Primary
# #D1ECA0: Primary Conteiner
# #131F00: On Primary Conteiner
# #FAFAEE: Surface
# #1A1C15: On Surface
# #E2E4D4: Surface Variant
# #45483D: On Surface Variant
# #E3E3D8: Surface Conteiner Highest
# #EEEFE3: Surface Conteiner
#
# Font
# Roboto, REGULAR, 16
#
@background:#FAFAEE
@accentColor:#4F6628

TitlePane.background = #FAFAEE
TitlePane.buttonSize = 36, 24

Label.foreground = #1A1C15

TextField.background = #E3E3D8
TextField.foreground = #1A1C15
TextField.placeHolderForeground = #45483D

PasswordField.background = #E3E3D8
PasswordField.foreground = #1A1C15
PasswordField.showRevealButton = true

Button.background = #4F6628
Button.foreground = #FFFFFF

ComboBox.background = #E3E3D8
ComboBox.foreground = #1A1C15
ComboBox.popupBackground = #EEEFE3
ComboBox.selectionBackground = #E3E3D8
ComboBox.selectionForeground = #1A1C15

PopupMenu.borderColor = #EEEFE3