#
# Setting system component properties
#
# This configuration is made for the FlatLaf layout system.
# For more information about this configuration you can consult the official documentation
# https://www.formdev.com/flatlaf/
#
# The official software documentation will be available later in this repository.
#
TitlePane.buttonSize = 36, 24
TitlePane.font = font:plain -3

Label.font = font:plain

Component.arc = 4
Component.borderWidth = 0
Component.focusWidth = 1

Button.arc = 4
Button.margin = 4, 6, 4, 6

TextComponent.arc = 4
TextField.margin = 4, 6, 4, 6

PasswordField.margin = 4, 6, 4, 6

ComboBox.padding = 4, 6, 4, 6
ComboBox.borderCornerRadius = 4
ComboBox.selectionArc = 2

TableHeader.height = 24
TableHeader.font = plain -2

Table.rowHeight = 24