#
# Dark Palette by JannStylz
#
# This color palette is based on Google's material design 3. For more information you can consult
# https://m3.material.io/
#
# The official software documentation will be available later in this repository.
#
# This interface is based on the design system provided by FlatLaf,
# which is modified to adapt it to the Silvestry system.
#
# Color Palette
# #B5D086: Primary
# #233600: On Primary
# #12140E: Surface
# #E3E3D8: On Surface
# #C5C8B9: On Surface Variant
# #33362E: Surface Conteiner Highest
# #1E2019: Surface Conteiner
#
# Font
# Roboto, REGULAR, 16
#
@background:#12140E
@accentColor:#B5D086

TitlePane.background = #12140E
TitlePane.buttonSize = 36, 24

Panel.background = #12140E

Label.foreground = #E3E3D8

TextField.background = #33362E
TextField.foreground = #E3E3D8
TextField.placeHolderForeground = #C5C8B9

PasswordField.background = #33362E
PasswordField.foreground = #E3E3D8
PasswordField.showRevealButton = true

Button.background = #B5D086
Button.foreground = #233600

ComboBox.background = #33362E
ComboBox.foreground = #E3E3D8
ComboBox.popupBackground = #1E2019
ComboBox.selectionBackground = #33362E
ComboBox.selectionForeground = #E3E3D8

PopupMenu.borderColor = #1E2019